<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #006eff34;
            text-align: center;
        }
    
        li {
            display: inline-block;
        }
        
        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #00b3ff;
        }
        
        /* Estilos para las barras de habilidades */
        .skill-bar {
            width: 70%;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 2px;
        }
        
        .skill-bar-fill {
            background-color: #4CAF50;
            height: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Menú -->
    <ul>
        <li><a href="index.html">Bienvenida</a></li>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="aboutme.html">Sobre mi</a></li>
        <li><a href="laboratorio.html">laboratorio</a></li>
    </ul>
    
    <h1>Informacion del desarrollador de la pagina web</h1>
  
    <!-- Información de contacto -->
    <h2>Información de contacto</h2>
    <ul2>
        <li>Nombre: Johan Acosta</li><br>
        <li>Correo: Johan_@email.com</li><br>
        <ul2>
            <details>
                <summary>Redes Sociales</summary>
                <li2><a href="https://www.facebook.com/">Facebook</a></li>
                <li2><a href="https://www.twitter.com/">Twitter</a></li>
                <li2><a href="https://www.linkedin.com/">LinkedIn</a></li>
            </details>
        </ul2>
    </ul2>
  
    <!-- Descripción personal -->
    <h2>Descripción personal</h2>
    <p>Soy un analista de IT apasionado y con experiencia en el campo de la tecnología. Mi enfoque principal es analizar, evaluar y mejorar los sistemas y procesos de TI para ayudar a las organizaciones a optimizar su rendimiento y lograr sus objetivos.

      Con habilidades en el análisis de datos, resolución de problemas y comunicación efectiva, puedo identificar áreas de mejora y proponer soluciones tecnológicas adecuadas. Me dedico a comprender las necesidades del negocio y traducirlas en requisitos técnicos para desarrollar e implementar soluciones eficientes.
      
      Además, me mantengo actualizado con las últimas tendencias y avances en el ámbito de la tecnología de la información, lo que me permite adaptarme rápidamente a los cambios y aprovechar nuevas oportunidades para impulsar el crecimiento y la innovación.
      
      Mi objetivo como analista de IT es utilizar mi conocimiento y experiencia para contribuir al éxito de las organizaciones, brindando soluciones sólidas y eficaces que impulsen la eficiencia y el rendimiento en el entorno tecnológico.
      
      Estoy entusiasmado por seguir aprendiendo y creciendo en este campo emocionante y dinámico, y estoy comprometido a ofrecer resultados de calidad que agreguen valor a las empresas con las que trabajo</p>
  
    <!-- Habilidades -->
  <h2>Habilidades</h2>
  <ul3>
    <li3>
      <strong>Programación: python</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 80%"></div>
      </div>
    </li3>
    <li3>
      <strong>Microsoft 365 Admin: exchange, centro admin usuarios</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 95%"></div>
      </div>
    </li3>
    <li3>
      <strong>Ofimatica: excel, word, pp...</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 75%"></div>
      </div>
    </li3>
    <li3>
      <strong>Bases de datos: mysql, oracle</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 70%"></div>
      </div>
    </li3>
    <li3>
      <strong>Rede de datos: cableado, configuracion</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 80%"></div>
      </div>
    </li3>
    <li3>
      <strong>Sistemas Enterprice: Siesa ERP, POS</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 90%"></div>
      </div>
    </li3>
    <li3>
      <strong>Ingles:</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 50%"></div>
      </div>
    </li3>
    <li3>
      <strong>Mantenimiento a sistemas: Windows 7,8,10, server</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 70%"></div>
      </div>
    </li3>
    <li3>
      <strong>Mantenimiento Hardware: centros de datos</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 80%"></div>
      </div>
    </li3>
    <li3>
      <strong>Sistemas: Windows, kali lunux, ubuntu, centos</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 95%"></div>
      </div>
    </li3>
    <li3>
      <strong>Edicion de Videos: Camtasia 9</strong>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 70%"></div>
      </div>
    </li3>
  </ul>
<footer style="text-align: center;">
    <p>This page was created by Johan Acosta</p>
</footer>
</body>
</html>
