<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi Blog</title>
    <style>
    /* Estilos para el menú */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #006eff68;
      text-align: center;
    }
    
    li {
      display: inline-block;
    }
      
    li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
      
    li a:hover {
        background-color: #032dff;
    }
    
    /* Estilos para la tabla */
    table {
      width: 95%;
      border-collapse: collapse;
      margin: 0 auto;
    }
    /*Color Encabezado tabla*/
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    /*Color Encabezado tabla*/
    th,td {
      background-color: rgba(0, 4, 255, 0.559);
      color: #ffffff;
    }
    body {
      background-image: url("https://i.pinimg.com/originals/2e/73/92/2e7392bd69172cb64fb648d6a5abb830.gif");
      background-repeat: no-repeat;
      background-size: cover;
    }
    #titulo-blog {
      color: #ffffff;
      text-align: center;
      font-weight: bold;
      font-size: 32px;
    }
    </style>
</head>
<body>
  <!-- Menú -->
  <ul>
    <li><a href="index.html">Bienvenida</a></li>
    <li><a href="inicio.html">Inicio</a></li>
    <li><a href="registro.html">Registro</a></li>
    <li><a href="aboutme.html">Sobre mí</a></li>
  </ul>
  <h1 id='titulo-blog'>Cronograma de exponentes 2023</h1>
  
  <!-- Tabla -->
  <table>
    <tr>
      <th>Día</th>
      <th>Categoría</th>
      <th>Actividad</th>
      <th>Duración</th>
      <th>Anfitrión</th>
      <th>Aula</th>
    </tr>
    <tr>
      <td>1 Abril</td>
      <td>Biotecnologia</td>
      <td>Biorremedacion y recuperacion ecologia</td>
      <td>2 horas</td>
      <td>David Gonzalez</td>
      <td>2</td>
    </tr>
    <tr>
      <td>1 Abril</td>
      <td>Biotecnologia</td>
      <td>Alimentos transgenicos, ¿una solucion para acabar el hambre en el mundo?</td>
      <td>1.5 hora</td>
      <td>Monsanto</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2 Abril</td>
      <td>FinTech</td>
      <td>El futuro de las finanzas</td>
      <td>1 hora</td>
      <td>Lucia Torres</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3 Abril</td>
      <td>ciberseguridad</td>
      <td>Algoritmos</td>
      <td>1 hora</td>
      <td>Luis Gomez</td>
      <td>3</td>
    </tr>
  </table>
</body>
</html>
